[defaults]
inventory = inventories/pgh-servers.ini
retry_files_enabled = False
host_key_checking = False
hash_behaviour = merge
vault_password_file = .vault-pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/%%h-%%p-%%r
scp_if_ssh = True
